<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPX-90-gC1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5PL-t2-c6U">
            <objects>
                <viewController id="i39-Ig-4cM" customClass="SettingsViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5va-ox-WxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-h5-6jo">
                                <rect key="frame" x="32.5" y="69.5" width="37.5" height="37.5"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="close:" destination="i39-Ig-4cM" eventType="primaryActionTriggered" id="gcK-mZ-and"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x06-hx-NA1">
                                <rect key="frame" x="126" y="52" width="162" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-cf-n9T">
                                <rect key="frame" x="300" y="189" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-LG-VhZ">
                                <rect key="frame" x="42" y="189" width="228" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjL-LG-VhZ" firstAttribute="centerY" secondItem="5va-ox-WxK" secondAttribute="centerY" constant="-246" id="CJj-C0-6vC"/>
                            <constraint firstItem="xmn-cf-n9T" firstAttribute="centerY" secondItem="5va-ox-WxK" secondAttribute="centerY" constant="-243.5" id="IZ2-7R-smO"/>
                            <constraint firstItem="x06-hx-NA1" firstAttribute="centerY" secondItem="5va-ox-WxK" secondAttribute="centerY" constant="-368.5" id="JpV-Rf-Fkz"/>
                            <constraint firstItem="x06-hx-NA1" firstAttribute="centerX" secondItem="5va-ox-WxK" secondAttribute="centerX" id="XFZ-PH-wuC"/>
                            <constraint firstItem="sHI-h5-6jo" firstAttribute="centerY" secondItem="5va-ox-WxK" secondAttribute="centerY" constant="-360" id="fsb-YT-IBv"/>
                            <constraint firstItem="gjL-LG-VhZ" firstAttribute="centerX" secondItem="5va-ox-WxK" secondAttribute="centerX" constant="-51" id="hfp-zu-vb2"/>
                            <constraint firstItem="xmn-cf-n9T" firstAttribute="centerX" secondItem="5va-ox-WxK" secondAttribute="centerX" constant="117.5" id="prf-IC-Fyk"/>
                            <constraint firstItem="sHI-h5-6jo" firstAttribute="centerX" secondItem="5va-ox-WxK" secondAttribute="centerX" constant="-156" id="rSz-vJ-een"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xO-LO-Erw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLR-NL-HQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823" y="2194"/>
        </scene>
        <!--Splash Page View Controller-->
        <scene sceneID="J0M-PT-sbY">
            <objects>
                <viewController id="DPX-90-gC1" customClass="SplashPageViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWz-8E-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splashimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-J3-nYN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-PF-DCU" userLabel="play">
                                <rect key="frame" x="108" y="540" width="198" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0YI-Y9-dFg" kind="presentation" id="4Ns-Bh-jZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09B-E2-TBZ" userLabel="rules">
                                <rect key="frame" x="7" y="754" width="129" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="80u-3i-7hu" kind="presentation" id="Gum-Zf-elc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or9-0n-PzF" userLabel="settings">
                                <rect key="frame" x="278" y="754" width="129" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="i39-Ig-4cM" kind="presentation" id="fHf-Nh-bFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QE8-Lv-U8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tri-ah-DtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="540"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="0MX-QT-lyn">
            <objects>
                <viewController id="80u-3i-7hu" customClass="RulesViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCZ-V6-vuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-TY-5jD">
                                <rect key="frame" x="27.5" y="62" width="38" height="38"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="close:" destination="80u-3i-7hu" eventType="primaryActionTriggered" id="pRG-vW-Hy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-i5-i9l">
                                <rect key="frame" x="106.5" y="53" width="201" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Y5-xKX">
                                <rect key="frame" x="20" y="340" width="374" height="522"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="U0N-PC-j75"/>
                                </constraints>
                                <string key="text">At the beginning of each game, a card will be dealt and you get can set your bet. When bet button is clicked, the next card is dealt and you can keep or increase your current bet, or give up and click "fold".  

You can keep betting (ie. drawing more cards) to get as close to 21 as possible, if you dont want to draw another card, you click the "Stay" button. 

Once the player clicks "stay" or "Fold" or goes over 21, the computer(dealer) will reveal the value of their cards:
- if the dealer is under 21 but higher than the player, the player loses
-if the dealer is over 21 or lower value than the player's cards, the player wins 2x their bet

If you get 21 points exactly on the deal, that is called a “blackjack.” If you get a blackjack you win 3x your bet

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackjack-values.png" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Gg-shR">
                                <rect key="frame" x="0.0" y="108" width="414" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="OpL-ZD-L7Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFL-Y5-xKX" firstAttribute="top" secondItem="H83-Gg-shR" secondAttribute="bottom" constant="8" symbolic="YES" id="4kc-Z9-z4n"/>
                            <constraint firstItem="H83-Gg-shR" firstAttribute="leading" secondItem="fCZ-V6-vuz" secondAttribute="leading" id="9vg-N4-hdR"/>
                            <constraint firstItem="mm4-i5-i9l" firstAttribute="centerY" secondItem="fCZ-V6-vuz" secondAttribute="centerY" constant="-371.5" id="COu-F8-jrp"/>
                            <constraint firstItem="DFL-Y5-xKX" firstAttribute="centerX" secondItem="H83-Gg-shR" secondAttribute="centerX" id="O8m-0g-vqe"/>
                            <constraint firstItem="Fjp-iO-V2I" firstAttribute="trailing" secondItem="DFL-Y5-xKX" secondAttribute="trailing" constant="20" id="Vhv-f9-jwl"/>
                            <constraint firstItem="mm4-i5-i9l" firstAttribute="centerX" secondItem="fCZ-V6-vuz" secondAttribute="centerX" id="aCV-KN-hUH"/>
                            <constraint firstItem="zNG-TY-5jD" firstAttribute="centerX" secondItem="fCZ-V6-vuz" secondAttribute="centerX" constant="-160.5" id="dGo-7p-t7r"/>
                            <constraint firstItem="DFL-Y5-xKX" firstAttribute="leading" secondItem="Fjp-iO-V2I" secondAttribute="leading" constant="20" id="dJY-nE-kH0"/>
                            <constraint firstItem="zNG-TY-5jD" firstAttribute="centerY" secondItem="fCZ-V6-vuz" secondAttribute="centerY" constant="-367" id="gRd-EW-ge2"/>
                            <constraint firstItem="H83-Gg-shR" firstAttribute="centerX" secondItem="mm4-i5-i9l" secondAttribute="centerX" id="oGw-E4-ucu"/>
                            <constraint firstItem="H83-Gg-shR" firstAttribute="top" secondItem="zNG-TY-5jD" secondAttribute="bottom" constant="8" symbolic="YES" id="ruy-DK-J8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjp-iO-V2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDf-Rw-fgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="1469"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yg1-YK-gJp">
            <objects>
                <viewController title="Map" id="djj-F9-HLu" customClass="MapViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzJ-yW-fOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-AK-CDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfG-tY-bhf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabPic3.png" id="ghX-hb-5Mw"/>
                    <connections>
                        <outlet property="mapView" destination="iPQ-AK-CDk" id="UQQ-Lm-T05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsQ-gc-uBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-733"/>
        </scene>
        <!--Game-->
        <scene sceneID="7JR-F7-8q1">
            <objects>
                <viewController id="gZy-ZD-3pN" customClass="GameViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDc-4F-jNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-bz-sj9">
                                <rect key="frame" x="-493" y="-42" width="1400" height="980"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-4J-QO7">
                                <rect key="frame" x="141" y="146" width="120" height="189"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RV9-bn-tIS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-Nu-bC0">
                                <rect key="frame" x="13" y="146" width="120" height="189"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-4V-M7m">
                                <rect key="frame" x="141" y="343" width="120" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-SP-vJW">
                                <rect key="frame" x="267" y="343" width="120" height="169"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="0Dw-UD-tId"/>
                                    <constraint firstAttribute="width" constant="120" id="zFP-Ny-PgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-5W-8oR">
                                <rect key="frame" x="312" y="621" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusPressed:" destination="gZy-ZD-3pN" eventType="primaryActionTriggered" id="aUG-mk-ifh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-Ry-2H3">
                                <rect key="frame" x="353" y="620" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed:" destination="gZy-ZD-3pN" eventType="primaryActionTriggered" id="4op-FK-REW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-66-P4n">
                                <rect key="frame" x="223" y="681" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-nR-83H">
                                <rect key="frame" x="333" y="683.5" width="59.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pex-9q-7mW">
                                <rect key="frame" x="335" y="44" width="59" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gb3-tR-zhl"/>
                                </constraints>
                                <state key="normal" image="Unknown.png"/>
                                <connections>
                                    <segue destination="5Pi-lE-ih3" kind="presentation" modalTransitionStyle="flipHorizontal" id="Xiw-dU-AGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-DU-4OA">
                                <rect key="frame" x="31" y="555" width="120" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qQq-2D-Df7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betPressed:" destination="gZy-ZD-3pN" eventType="primaryActionTriggered" id="yIK-se-MgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-O7-H4o">
                                <rect key="frame" x="331.5" y="750.5" width="59.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalBet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Ja-4sL">
                                <rect key="frame" x="312" y="574" width="74" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-wW-uJ4">
                                <rect key="frame" x="13" y="343" width="120" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-iS-eEw">
                                <rect key="frame" x="267" y="146" width="119" height="189"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ZXa-Dm-7Tc"/>
                                    <constraint firstAttribute="height" constant="189" id="rgU-Fb-NDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-Rz-OjZ">
                                <rect key="frame" x="195" y="725" width="117.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LjF-ta-JaU"/>
                                </constraints>
                                <string key="text">Total 
Winnings:</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12t-yx-Ylj">
                                <rect key="frame" x="20" y="47" width="76" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="80u-3i-7hu" kind="presentation" id="BGA-Sp-Eq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-CH-yzE">
                                <rect key="frame" x="31" y="615" width="120" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Fold?">
                                    <color key="titleColor" red="0.19697884709999999" green="0.78497779190000005" blue="0.18959403380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="FoldButtonPressed:" destination="gZy-ZD-3pN" eventType="touchUpInside" id="weU-Gu-Hjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-mM-NgY">
                                <rect key="frame" x="31" y="681" width="120" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Stay"/>
                                <connections>
                                    <action selector="stayPressed:" destination="gZy-ZD-3pN" eventType="primaryActionTriggered" id="zt2-6o-fIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-RV-9tE">
                                <rect key="frame" x="195" y="546" width="83" height="55"/>
                                <string key="text">Current
 Value:</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="val" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-Ry-ff4">
                                <rect key="frame" x="219" y="619.5" width="35" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-vV-XJ4">
                                <rect key="frame" x="305" y="534" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78497779187817263" green="0.17191939383555679" blue="0.1510452297257803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i2m-Nu-bC0" firstAttribute="bottom" secondItem="Vch-iS-eEw" secondAttribute="bottom" id="07o-E9-SBN"/>
                            <constraint firstItem="Vc7-nR-83H" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="155.5" id="0lD-Zf-VUd"/>
                            <constraint firstItem="Vch-iS-eEw" firstAttribute="leading" secondItem="aLE-4J-QO7" secondAttribute="trailing" constant="6" id="19A-k7-Cla"/>
                            <constraint firstItem="Nuz-O7-H4o" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="154" id="1RU-UB-XzW"/>
                            <constraint firstItem="hsa-Ja-4sL" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="139.5" id="1a3-jK-zNp"/>
                            <constraint firstItem="oo1-CH-yzE" firstAttribute="leading" secondItem="fi3-mM-NgY" secondAttribute="leading" id="3ab-x5-xTu"/>
                            <constraint firstItem="GW2-Rz-OjZ" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="46.75" id="4ck-Oe-B29"/>
                            <constraint firstItem="GW2-Rz-OjZ" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="307" id="4mQ-op-139"/>
                            <constraint firstItem="oo1-CH-yzE" firstAttribute="top" secondItem="oQl-DU-4OA" secondAttribute="bottom" constant="24" id="6Km-EX-fuF"/>
                            <constraint firstItem="NXF-Ry-2H3" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="161" id="76G-zz-adY"/>
                            <constraint firstItem="oo1-CH-yzE" firstAttribute="trailing" secondItem="fi3-mM-NgY" secondAttribute="trailing" id="8rx-im-Vpr"/>
                            <constraint firstItem="pwP-RV-9tE" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="125.5" id="CWo-bt-RdG"/>
                            <constraint firstItem="NXF-Ry-2H3" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="187" id="FLQ-uL-Yuc"/>
                            <constraint firstItem="OMv-wW-uJ4" firstAttribute="bottom" secondItem="nSW-4V-M7m" secondAttribute="bottom" id="FMr-4e-4Bq"/>
                            <constraint firstItem="fi3-mM-NgY" firstAttribute="top" secondItem="oo1-CH-yzE" secondAttribute="bottom" constant="28" id="GzA-xd-sWx"/>
                            <constraint firstItem="4JC-5W-8oR" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="188" id="I6F-Kv-S2c"/>
                            <constraint firstItem="aLE-4J-QO7" firstAttribute="leading" secondItem="i2m-Nu-bC0" secondAttribute="trailing" constant="8" symbolic="YES" id="IZZ-rv-eZF"/>
                            <constraint firstItem="Vch-iS-eEw" firstAttribute="trailing" secondItem="pex-9q-7mW" secondAttribute="trailing" constant="-8" id="K1J-W5-CzM"/>
                            <constraint firstItem="NDO-Ry-ff4" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="188" id="L5D-X7-fya"/>
                            <constraint firstItem="nSW-4V-M7m" firstAttribute="centerX" secondItem="dpS-bz-sj9" secondAttribute="centerX" constant="-6" id="NXW-HX-seZ"/>
                            <constraint firstItem="pwP-RV-9tE" firstAttribute="leading" secondItem="oQl-DU-4OA" secondAttribute="trailing" constant="44" id="PJY-db-B25"/>
                            <constraint firstItem="i2m-Nu-bC0" firstAttribute="bottom" secondItem="aLE-4J-QO7" secondAttribute="bottom" id="POu-ka-Xzy"/>
                            <constraint firstItem="Vch-iS-eEw" firstAttribute="top" secondItem="pex-9q-7mW" secondAttribute="bottom" constant="46" id="RVT-7C-HfE"/>
                            <constraint firstItem="dpS-bz-sj9" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" id="Rfl-Ru-MzK"/>
                            <constraint firstItem="pex-9q-7mW" firstAttribute="leading" secondItem="xjV-Us-2hd" secondAttribute="leading" constant="335" id="VoC-Jo-Baz"/>
                            <constraint firstItem="pwP-RV-9tE" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="29.5" id="Wb4-hf-cH5"/>
                            <constraint firstItem="Sqe-66-P4n" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="248" id="WcA-vC-2ef"/>
                            <constraint firstItem="xjV-Us-2hd" firstAttribute="trailing" secondItem="t1z-SP-vJW" secondAttribute="trailing" constant="27" id="Wd9-6J-ERI"/>
                            <constraint firstItem="oTq-vV-XJ4" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="98" id="aIH-IX-nkn"/>
                            <constraint firstItem="Nuz-O7-H4o" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="317.5" id="ao7-Y0-k9x"/>
                            <constraint firstItem="i2m-Nu-bC0" firstAttribute="leading" secondItem="xjV-Us-2hd" secondAttribute="leading" constant="13" id="bHa-rP-Dqn"/>
                            <constraint firstItem="oQl-DU-4OA" firstAttribute="leading" secondItem="xjV-Us-2hd" secondAttribute="leading" constant="31" id="cgw-9e-VGq"/>
                            <constraint firstItem="Vc7-nR-83H" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="250.5" id="dWK-rb-PCX"/>
                            <constraint firstItem="Sqe-66-P4n" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="60.5" id="fko-0S-3Fh"/>
                            <constraint firstItem="nSW-4V-M7m" firstAttribute="bottom" secondItem="t1z-SP-vJW" secondAttribute="bottom" id="fz9-8A-NI1"/>
                            <constraint firstItem="pex-9q-7mW" firstAttribute="trailing" secondItem="NDc-4F-jNe" secondAttribute="trailingMargin" id="g4g-wf-2xU"/>
                            <constraint firstItem="pex-9q-7mW" firstAttribute="top" secondItem="xjV-Us-2hd" secondAttribute="top" id="g8x-Ad-TCP"/>
                            <constraint firstItem="dpS-bz-sj9" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" id="gVs-Wb-3Lq"/>
                            <constraint firstItem="i2m-Nu-bC0" firstAttribute="top" secondItem="aLE-4J-QO7" secondAttribute="top" id="gs5-0Z-9H0"/>
                            <constraint firstItem="OMv-wW-uJ4" firstAttribute="top" secondItem="nSW-4V-M7m" secondAttribute="top" id="hND-uL-k17"/>
                            <constraint firstItem="t1z-SP-vJW" firstAttribute="leading" secondItem="nSW-4V-M7m" secondAttribute="trailing" constant="6" id="hRF-YJ-TuP"/>
                            <constraint firstItem="oQl-DU-4OA" firstAttribute="trailing" secondItem="oo1-CH-yzE" secondAttribute="trailing" id="iVN-JI-9xX"/>
                            <constraint firstItem="oTq-vV-XJ4" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="142.5" id="iWy-O1-oNo"/>
                            <constraint firstItem="oQl-DU-4OA" firstAttribute="leading" secondItem="oo1-CH-yzE" secondAttribute="leading" id="jrH-ac-wWa"/>
                            <constraint firstItem="nSW-4V-M7m" firstAttribute="top" secondItem="t1z-SP-vJW" secondAttribute="top" id="js0-GK-7uX"/>
                            <constraint firstItem="NDO-Ry-ff4" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="29.5" id="l44-TU-iZt"/>
                            <constraint firstItem="4JC-5W-8oR" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="120" id="mvl-Uc-fIu"/>
                            <constraint firstItem="GW2-Rz-OjZ" firstAttribute="leading" secondItem="xjV-Us-2hd" secondAttribute="leading" constant="195" id="nuO-nC-2YH"/>
                            <constraint firstItem="i2m-Nu-bC0" firstAttribute="top" secondItem="Vch-iS-eEw" secondAttribute="top" id="rEL-yr-t2K"/>
                            <constraint firstItem="OMv-wW-uJ4" firstAttribute="trailing" secondItem="i2m-Nu-bC0" secondAttribute="trailing" id="sGf-ug-Thj"/>
                            <constraint firstItem="oo1-CH-yzE" firstAttribute="bottom" secondItem="NDO-Ry-ff4" secondAttribute="bottom" id="sJp-ql-hJQ"/>
                            <constraint firstItem="12t-yx-Ylj" firstAttribute="centerY" secondItem="NDc-4F-jNe" secondAttribute="centerY" constant="-375.5" id="tKG-88-6xs"/>
                            <constraint firstItem="xjV-Us-2hd" firstAttribute="bottom" secondItem="GW2-Rz-OjZ" secondAttribute="bottom" constant="28" id="u0X-j2-zXJ"/>
                            <constraint firstItem="12t-yx-Ylj" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="-149" id="vkW-mk-wvU"/>
                            <constraint firstItem="hsa-Ja-4sL" firstAttribute="centerX" secondItem="NDc-4F-jNe" secondAttribute="centerX" constant="142" id="x13-wQ-MHP"/>
                            <constraint firstItem="OMv-wW-uJ4" firstAttribute="leading" secondItem="i2m-Nu-bC0" secondAttribute="leading" id="xAM-7J-jXI"/>
                            <constraint firstItem="OMv-wW-uJ4" firstAttribute="top" secondItem="i2m-Nu-bC0" secondAttribute="bottom" constant="8" symbolic="YES" id="zuT-T2-crl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjV-Us-2hd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="tabPic1.png" id="BTk-kw-SSV"/>
                    <connections>
                        <outlet property="TotalScoreText" destination="Nuz-O7-H4o" id="hda-O3-I9r"/>
                        <outlet property="bottomLeft" destination="OMv-wW-uJ4" id="mKG-TF-BDX"/>
                        <outlet property="bottomMiddle" destination="nSW-4V-M7m" id="EOz-x4-B4T"/>
                        <outlet property="bottomRight" destination="t1z-SP-vJW" id="wka-Hm-VAz"/>
                        <outlet property="payoutText" destination="Vc7-nR-83H" id="qyt-cH-9YG"/>
                        <outlet property="topLeft" destination="i2m-Nu-bC0" id="o4p-Ju-ZJW"/>
                        <outlet property="topMiddle" destination="aLE-4J-QO7" id="tia-Kv-ddA"/>
                        <outlet property="topRight" destination="Vch-iS-eEw" id="Ie9-si-qGd"/>
                        <outlet property="totalBetText" destination="hsa-Ja-4sL" id="d2C-xw-Tmb"/>
                        <outlet property="totalValue" destination="NDO-Ry-ff4" id="74d-Ah-hF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJS-bE-riV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="1062.7232142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lgt-tZ-5Pe">
            <objects>
                <viewController id="5Pi-lE-ih3" customClass="ProfileViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If7-zL-796">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-vS-wfv">
                                <rect key="frame" x="109" y="49" width="196" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="63" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-T6-V3N">
                                <rect key="frame" x="138" y="164" width="138" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-FJ-bB2">
                                <rect key="frame" x="159.5" y="315" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-eX-xfR">
                                <rect key="frame" x="20" y="391" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-6s-cKe">
                                <rect key="frame" x="20" y="460" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-6W-d6t">
                                <rect key="frame" x="44" y="534" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-b6-YI3">
                                <rect key="frame" x="157" y="695" width="100" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.1175853208" blue="0.1042221836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="5Pi-lE-ih3" eventType="primaryActionTriggered" id="uu0-FL-t7U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-yr-08y">
                                <rect key="frame" x="258.5" y="391" width="27" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-5t-Icj">
                                <rect key="frame" x="258.5" y="463" width="27" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-HS-lQx">
                                <rect key="frame" x="258.5" y="536" width="27" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-XM-6NC" userLabel="settings">
                                <rect key="frame" x="356" y="79" width="38" height="38"/>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="i39-Ig-4cM" kind="presentation" id="mut-fI-BPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-p1-4eZ" userLabel="Back">
                                <rect key="frame" x="20" y="79" width="38" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="5Pi-lE-ih3" eventType="primaryActionTriggered" id="fYz-V4-c2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-Hj-y2b">
                                <rect key="frame" x="176" y="627" width="62" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="5Pi-lE-ih3" eventType="primaryActionTriggered" id="d3r-U5-Gn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFj-b6-YI3" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" id="4Y7-YO-5q7"/>
                            <constraint firstItem="dC8-5t-Icj" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="65" id="9ie-3B-c8D"/>
                            <constraint firstItem="Nav-eX-xfR" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="-107" id="AxM-6q-ai4"/>
                            <constraint firstItem="M8t-6s-cKe" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="-108.5" id="CCD-Ab-QNR"/>
                            <constraint firstItem="dC8-5t-Icj" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="31.5" id="CfS-Sz-Srr"/>
                            <constraint firstItem="7Us-p1-4eZ" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-350" id="DK3-Ta-6BH"/>
                            <constraint firstItem="qHv-FJ-bB2" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" id="Dsu-dT-mRw"/>
                            <constraint firstItem="V0i-vS-wfv" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-349.5" id="FH0-NT-GpY"/>
                            <constraint firstItem="oTK-T6-V3N" firstAttribute="top" secondItem="V0i-vS-wfv" secondAttribute="bottom" constant="16" id="Ipj-D4-1h5"/>
                            <constraint firstItem="qHv-FJ-bB2" firstAttribute="top" secondItem="oTK-T6-V3N" secondAttribute="bottom" constant="23" id="KX2-QQ-gMw"/>
                            <constraint firstItem="2Qi-Hj-y2b" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" id="NCy-fd-F8h"/>
                            <constraint firstItem="Nav-eX-xfR" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-39" id="NX1-uf-KZc"/>
                            <constraint firstItem="fFj-b6-YI3" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="270.5" id="PBF-SU-zKu"/>
                            <constraint firstItem="oTK-T6-V3N" firstAttribute="top" secondItem="If7-zL-796" secondAttribute="top" constant="164" id="SL0-Pb-YYo"/>
                            <constraint firstItem="oTK-T6-V3N" firstAttribute="centerX" secondItem="qHv-FJ-bB2" secondAttribute="centerX" id="TYV-cV-D8B"/>
                            <constraint firstItem="V0i-vS-wfv" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" id="Vpf-7S-j6m"/>
                            <constraint firstItem="6rg-yr-08y" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="65" id="VrT-AK-oBU"/>
                            <constraint firstItem="7Us-p1-4eZ" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="-168" id="XhL-cW-MPz"/>
                            <constraint firstItem="M8t-6s-cKe" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="30" id="YMt-G6-vay"/>
                            <constraint firstItem="jKd-XM-6NC" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="168" id="amL-1u-nGP"/>
                            <constraint firstItem="JRq-HS-lQx" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="104.5" id="dCY-bH-icO"/>
                            <constraint firstItem="qHv-FJ-bB2" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-119.5" id="eSi-hA-h2x"/>
                            <constraint firstItem="JRq-HS-lQx" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="65" id="hfT-6P-skh"/>
                            <constraint firstItem="Dxs-6W-d6t" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="104" id="iDM-bA-lkQ"/>
                            <constraint firstItem="6rg-yr-08y" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-40.5" id="kbR-iA-mCC"/>
                            <constraint firstItem="jKd-XM-6NC" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="-350" id="ovT-yT-gHp"/>
                            <constraint firstItem="2Qi-Hj-y2b" firstAttribute="centerY" secondItem="If7-zL-796" secondAttribute="centerY" constant="202.5" id="pt2-Ed-XGj"/>
                            <constraint firstItem="oTK-T6-V3N" firstAttribute="leading" secondItem="oDs-Ro-uDG" secondAttribute="leading" constant="138" id="qhn-4b-vO2"/>
                            <constraint firstItem="Dxs-6W-d6t" firstAttribute="centerX" secondItem="If7-zL-796" secondAttribute="centerX" constant="-120.5" id="wmy-cO-R2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDs-Ro-uDG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="JRq-HS-lQx" id="sd6-1C-1Ig"/>
                        <outlet property="firstName" destination="6rg-yr-08y" id="7Lc-MQ-prp"/>
                        <outlet property="lastName" destination="dC8-5t-Icj" id="sKv-kH-wBC"/>
                        <outlet property="userImage" destination="oTK-T6-V3N" id="nV1-qj-L1T"/>
                        <outlet property="username" destination="qHv-FJ-bB2" id="lwl-Yn-uI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7v-gk-8f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="2194"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="GNR-TV-gse">
            <objects>
                <viewController id="J2g-6I-xDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ9-QJ-iV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-Kq-U3l">
                                <rect key="frame" x="29.5" y="73.5" width="357.5" height="55.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="~Leaderboard~">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbG-Kq-U3l" firstAttribute="centerY" secondItem="CQ9-QJ-iV3" secondAttribute="centerY" constant="-347" id="aQj-Bd-X35"/>
                            <constraint firstItem="gbG-Kq-U3l" firstAttribute="centerX" secondItem="CQ9-QJ-iV3" secondAttribute="centerX" constant="1" id="sCP-Ol-5Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3R-Ec-Vl2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="tabPic2.png" id="bPm-E3-3LX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxc-Uo-5QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="146"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="V23-oM-xLY">
            <objects>
                <tabBarController id="0YI-Y9-dFg" customClass="TabBarViewController" customModule="quickBlackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXK-Cy-PB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2g-6I-xDb" kind="relationship" relationship="viewControllers" id="9ie-ts-U2A"/>
                        <segue destination="gZy-ZD-3pN" kind="relationship" relationship="viewControllers" id="rn7-ly-GDm"/>
                        <segue destination="djj-F9-HLu" kind="relationship" relationship="viewControllers" id="BxR-ZA-dtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-IT-2VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blackjack-values.png" width="928" height="521"/>
        <image name="Unknown.png" width="225" height="225"/>
        <image name="back.png" width="37.5" height="37.5"/>
        <image name="bck.jpg" width="1399.6800537109375" height="979.91998291015625"/>
        <image name="settings.png" width="37.5" height="37.5"/>
        <image name="splashimg.png" width="1080" height="1920"/>
        <image name="tabPic1.png" width="18" height="18"/>
        <image name="tabPic2.png" width="22.5" height="22.5"/>
        <image name="tabPic3.png" width="22.5" height="22.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGA-Sp-Eq2"/>
        <segue reference="mut-fI-BPd"/>
    </inferredMetricsTieBreakers>
</document>
